# DB_URL=mongodb+srv://21btcs039hy:Tabrej%40123@cluster0.3wieo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/hospital-management
DB_URL=mongodb://localhost:27017/hospital-management
SECRET_KEY =passwordrest1yourkqy
USER_NAME=admin
PASSWORD=admin@123
EMAIL= bastolaronak12@gmail.com
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd67

